kind: ConfigMap
apiVersion: v1
metadata:
    name: cart-service-configmap
    namespace: default
data:
    PRODUCT_SERVER: product-service-svc.default.svc.cluster.local
    REDIS_HOST: redis-svc.default.svc.cluster.local
