apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: cart-service-secret
    namespace: default
spec:
    encryptedData:
        JWT_SECRET: AgAs7AWukQnRXgGZc0OsxYEi6oPW6C+LATMRTTOhn+S3LXeQHdki26BCDqMXuxBmlGc2DhV9/8ms72KTiluQIjZ/Epd96eSBWGZkh0l28dtgqoDBRCS2srM/hcL/0vPcENRngWDvJL/7MK0C1BQSLc2/jI+mcgbX6Lb2TASwt7TTFLODxloz5p61dGGFCqWn3UAIk8gwgiv5CC/y/oP8NXL8lhHpOwMRZEpgEDowJSJ7eFTaTS21AN/rbB5hO37/B6Y+PgtlVCseo8X0O9+dnQ7IQZ76rXtIB0A5ll8U1WAiaj8KgtNZG8Si1V3yYPJrNvxdjahvLLNgWvxpB0iM6X51e/sDKf7r3kyYPSJ7OoQVYvU1ccVFW4+jgbc/bbO9qXwhYsh7pxUdHzetQZS4qLBgryIPQslIVHuyQGDAj74F7rKmaH3HE0cj186r/iRFl9q8K6QuTMbNSK9dRgjDi9IMBb5CcAJiELCJeIRvEYn6eOxnngEUajTxw9ZiN0lO4gUxSnzLq6d8FICjNcOTcbKmR/gelJn/00IrAwoLeSCPjqv1MNvnx/PA0f+dGz8VQtR7vaovfUkmTlKdVRhlwLRhEwJFLvjVdDDzN1pG+cS+7Q4hoWRXydoAbk+e9wkxANemZKH1AhdY1snW0EJaaVnUqSPLJ+Dxc2GyG+VStjPmSIAo5stQ+HBifDsigVem0Qkie33ESjs=
    template:
        metadata:
            creationTimestamp: null
            name: cart-service-secret
            namespace: default
        type: Opaque
